# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_forum', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='forum',
            name='company_id',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
